<!DOCTYPE html>
<html>
<body>

<h2>IoT Scavenger Hunt</h2>
<h3>Station's Input</h3>

<form name="staForm" action="/createStation" method="get">
  Station Number:<br>
  <input type="number" name="stationID" min="1" max="5000" required>
  <br><br>
  Station Name:<br>
  <input type="text" name="name" value="">
  <br><br>
  X Value:<br>
  <input type="number" name="x_val" min="1" max="1024">
  <br><br>
  Y Value:<br>
  <input type="number" name="y_val" min="1" max="1024">
  <br><br>
  Question:<br>
  <input type="text" name="question" value="">
  <br><br>
  Answer (number):<br>
  <input type="number" name="answer" min="1" max="9999">
  <br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
