<!DOCTYPE html>
<html>

<body>

<h2>IoT Scavenger Hunt</h2>
<h3>User's Input</h3>

<form name="userForm" action="/createUser" method="get" >
  ID number:<br>
  <input type="number" name="userID" min="1" max="5000" required>
  <br><br>
  Nickname:<br>
  <input type="text" name="nickName" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>

<p id="check"></p>

</body>
</html>
